File: vpmdeco.f


C===============================================================================
C     SUBROUTINE CALC_SURFACE_PHASE_VOLUME_TIME
C     Purpose: This subprogram computes the surface portion of the total phase
C     volume time.  This is the time factored out of the integration of
C     supersaturation gradient x time over the surface interval.  The VPM
C     considers the gradients that allow bubbles to form or to drive bubble
C     growth both in the water and on the surface after the dive.
C
C     This subroutine is a new development to the VPM algorithm in that it
C     computes the time course of supersaturation gradients on the surface
C     when both helium and nitrogen are present.  Refer to separate write-up
C     for a more detailed explanation of this algorithm.
C===============================================================================
      SUBROUTINE CALC_SURFACE_PHASE_VOLUME_TIME

      IMPLICIT NONE
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER I                                                    !loop counter

      REAL Integral_Gradient_x_Time, Decay_Time_to_Zero_Gradient
      REAL Surface_Inspired_N2_Pressure
C===============================================================================
C     GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Water_Vapor_Pressure
      COMMON /Block_8/ Water_Vapor_Pressure
C===============================================================================
C     GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Barometric_Pressure
      COMMON /Block_18/ Barometric_Pressure
C===============================================================================
C     GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Helium_Time_Constant(16)
      COMMON /Block_1A/ Helium_Time_Constant

      REAL Nitrogen_Time_Constant(16)
      COMMON /Block_1B/ Nitrogen_Time_Constant

      REAL Helium_Pressure(16), Nitrogen_Pressure(16)                     !input
      COMMON /Block_3/ Helium_Pressure, Nitrogen_Pressure        

      REAL Surface_Phase_Volume_Time(16)                                 !output
      COMMON /Block_11/ Surface_Phase_Volume_Time
C===============================================================================
C     CALCULATIONS
C===============================================================================
      Surface_Inspired_N2_Pressure = (Barometric_Pressure -
     *        Water_Vapor_Pressure)*0.79
      DO I = 1,16      
          IF (Nitrogen_Pressure(I) .GT. Surface_Inspired_N2_Pressure)
     *                                                           THEN
              Surface_Phase_Volume_Time(I)=
     *            (Helium_Pressure(I)/Helium_Time_Constant(I)+
     *            (Nitrogen_Pressure(I)-Surface_Inspired_N2_Pressure)/
     *            Nitrogen_Time_Constant(I))
     *            /(Helium_Pressure(I) + Nitrogen_Pressure(I) -
     *            Surface_Inspired_N2_Pressure)

          ELSE IF ((Nitrogen_Pressure(I) .LE.
     *            Surface_Inspired_N2_Pressure).AND.
     *            (Helium_Pressure(I)+Nitrogen_Pressure(I).GE.
     *            Surface_Inspired_N2_Pressure)) THEN

              Decay_Time_to_Zero_Gradient =
     *           1.0/(Nitrogen_Time_Constant(I)-Helium_Time_Constant(I))
     *           *ALOG((Surface_Inspired_N2_Pressure -
     *           Nitrogen_Pressure(I))/Helium_Pressure(I))

              Integral_Gradient_x_Time =
     *            Helium_Pressure(I)/Helium_Time_Constant(I)*
     *            (1.0-EXP(-Helium_Time_Constant(I)*
     *            Decay_Time_to_Zero_Gradient))+
     *            (Nitrogen_Pressure(I)-Surface_Inspired_N2_Pressure)/
     *            Nitrogen_Time_Constant(I)*
     *            (1.0-EXP(-Nitrogen_Time_Constant(I)*
     *            Decay_Time_to_Zero_Gradient))

              Surface_Phase_Volume_Time(I) =
     *            Integral_Gradient_x_Time/(Helium_Pressure(I) +
     *            Nitrogen_Pressure(I) - Surface_Inspired_N2_Pressure)

          ELSE
              Surface_Phase_Volume_Time(I) = 0.0
          END IF
      END DO
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: Discovery/Src/vpm.c
static int calc_surface_phase_volume_time()
{
    /* Local variables */
    float decay_time_to_zero_gradient;
    short i;
    float integral_gradient_x_time,
    surface_inspired_n2_pressure;

    /* loop */
    /* =============================================================================== */
    /*     CALCULATIONS */
    /* =============================================================================== */

    surface_inspired_n2_pressure =
    (barometric_pressure - WATER_VAPOR_PRESSURE) * 0.79f;
    for (i = 1; i <= 16; ++i)
    {
        if (nitrogen_pressure[i - 1] > surface_inspired_n2_pressure)
        {
            surface_phase_volume_time[i - 1] =
            (helium_pressure[i - 1] / HELIUM_TIME_CONSTANT[i - 1] +
            (nitrogen_pressure[i - 1] - surface_inspired_n2_pressure) /
            NITROGEN_TIME_CONSTANT[i - 1]) /
            (helium_pressure[i - 1] + nitrogen_pressure[i - 1] -
            surface_inspired_n2_pressure);
        } else if (nitrogen_pressure[i - 1] <= surface_inspired_n2_pressure &&
        helium_pressure[i - 1] + nitrogen_pressure[i - 1] >= surface_inspired_n2_pressure)
        {
            decay_time_to_zero_gradient =
            1.0f / (NITROGEN_TIME_CONSTANT[i - 1] - HELIUM_TIME_CONSTANT[i - 1]) *
            log((surface_inspired_n2_pressure - nitrogen_pressure[i - 1]) /
            helium_pressure[i - 1]);
            integral_gradient_x_time =
            helium_pressure[i - 1] /
            HELIUM_TIME_CONSTANT[i - 1] *
            (1.0f - expf(-HELIUM_TIME_CONSTANT[i - 1] *
            decay_time_to_zero_gradient)) +
            (nitrogen_pressure[i - 1] - surface_inspired_n2_pressure) /
            NITROGEN_TIME_CONSTANT[i - 1] *
            (1.0f - expf(-NITROGEN_TIME_CONSTANT[i - 1] *
            decay_time_to_zero_gradient));
            surface_phase_volume_time[i - 1] =
            integral_gradient_x_time /
            (helium_pressure[i - 1] +
            nitrogen_pressure[i - 1] -
            surface_inspired_n2_pressure);
        } else {
            surface_phase_volume_time[i - 1] = 0.0f;
        }
    }
    return 0;
}
