File: vpmdeco.f


C===============================================================================
C     SUBROUTINE NUCLEAR_REGENERATION
C     Purpose: This subprogram calculates the regeneration of VPM critical
C     radii that takes place over the dive time.  The regeneration time constant
C     has a time scale of weeks so this will have very little impact on dives of
C     normal length, but will have a major impact for saturation dives.
C===============================================================================
      SUBROUTINE NUCLEAR_REGENERATION (Dive_Time)

      IMPLICIT NONE
C===============================================================================
C     ARGUMENTS
C===============================================================================
      REAL Dive_Time                                                      !input
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER I                                                    !loop counter

      REAL Crushing_Pressure_Pascals_He, Crushing_Pressure_Pascals_N2
      REAL Ending_Radius_He, Ending_Radius_N2
      REAL Crush_Pressure_Adjust_Ratio_He 
      REAL Crush_Pressure_Adjust_Ratio_N2
      REAL Adj_Crush_Pressure_He_Pascals, Adj_Crush_Pressure_N2_Pascals 
C===============================================================================
C     GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Surface_Tension_Gamma, Skin_Compression_GammaC
      COMMON /Block_19/ Surface_Tension_Gamma, Skin_Compression_GammaC

      REAL Regeneration_Time_Constant
      COMMON /Block_22/ Regeneration_Time_Constant
C===============================================================================
C     GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Units_Factor
      COMMON /Block_16/ Units_Factor
C===============================================================================
C     GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Adjusted_Critical_Radius_He(16)                                !input
      REAL Adjusted_Critical_Radius_N2(16)
      COMMON /Block_7/ Adjusted_Critical_Radius_He,
     *                 Adjusted_Critical_Radius_N2 

      REAL Max_Crushing_Pressure_He(16), Max_Crushing_Pressure_N2(16)     !input
      COMMON /Block_10/ Max_Crushing_Pressure_He,
     *                  Max_Crushing_Pressure_N2

      REAL Regenerated_Radius_He(16), Regenerated_Radius_N2(16)          !output
      COMMON /Block_24/ Regenerated_Radius_He, Regenerated_Radius_N2

      REAL Adjusted_Crushing_Pressure_He(16)                             !output
      REAL Adjusted_Crushing_Pressure_N2(16)       
      COMMON /Block_25/ Adjusted_Crushing_Pressure_He,
     *                  Adjusted_Crushing_Pressure_N2
C===============================================================================
C     CALCULATIONS
C     First convert the maximum crushing pressure obtained for each compartment
C     to Pascals.  Next, compute the ending radius for helium and nitrogen
C     critical nuclei in each compartment. 
C===============================================================================
      DO I = 1,16
          Crushing_Pressure_Pascals_He =
     *        (Max_Crushing_Pressure_He(I)/Units_Factor) * 101325.0

          Crushing_Pressure_Pascals_N2 =
     *        (Max_Crushing_Pressure_N2(I)/Units_Factor) * 101325.0

          Ending_Radius_He = 1.0/(Crushing_Pressure_Pascals_He/
     *        (2.0*(Skin_Compression_GammaC - Surface_Tension_Gamma)) + 
     *        1.0/Adjusted_Critical_Radius_He(I))

          Ending_Radius_N2 = 1.0/(Crushing_Pressure_Pascals_N2/
     *        (2.0*(Skin_Compression_GammaC - Surface_Tension_Gamma)) + 
     *        1.0/Adjusted_Critical_Radius_N2(I))
C===============================================================================
C     A "regenerated" radius for each nucleus is now calculated based on the
C     regeneration time constant.  This means that after application of
C     crushing pressure and reduction in radius, a nucleus will slowly grow
C     back to its original initial radius over a period of time.  This
C     phenomenon is probabilistic in nature and depends on absolute temperature.
C     It is independent of crushing pressure.
C===============================================================================
          Regenerated_Radius_He(I) = Adjusted_Critical_Radius_He(I) +
     *        (Ending_Radius_He - Adjusted_Critical_Radius_He(I)) *
     *        EXP(-Dive_Time/Regeneration_Time_Constant)
      
          Regenerated_Radius_N2(I) = Adjusted_Critical_Radius_N2(I) +
     *        (Ending_Radius_N2 - Adjusted_Critical_Radius_N2(I)) *
     *        EXP(-Dive_Time/Regeneration_Time_Constant)
C===============================================================================
C     In order to preserve reference back to the initial critical radii after
C     regeneration, an "adjusted crushing pressure" for the nuclei in each
C     compartment must be computed.  In other words, this is the value of
C     crushing pressure that would have reduced the original nucleus to the
C     to the present radius had regeneration not taken place.  The ratio
C     for adjusting crushing pressure is obtained from algebraic manipulation
C     of the standard VPM equations.  The adjusted crushing pressure, in lieu
C     of the original crushing pressure, is then applied in the VPM Critical
C     Volume Algorithm and the VPM Repetitive Algorithm. 
C===============================================================================
          Crush_Pressure_Adjust_Ratio_He =
     *        (Ending_Radius_He*(Adjusted_Critical_Radius_He(I) -
     *        Regenerated_Radius_He(I))) / (Regenerated_Radius_He(I) *
     *        (Adjusted_Critical_Radius_He(I) - Ending_Radius_He))
      
          Crush_Pressure_Adjust_Ratio_N2 =
     *        (Ending_Radius_N2*(Adjusted_Critical_Radius_N2(I) -
     *        Regenerated_Radius_N2(I))) / (Regenerated_Radius_N2(I) *
     *        (Adjusted_Critical_Radius_N2(I) - Ending_Radius_N2))

          Adj_Crush_Pressure_He_Pascals = Crushing_Pressure_Pascals_He *
     *        Crush_Pressure_Adjust_Ratio_He

          Adj_Crush_Pressure_N2_Pascals = Crushing_Pressure_Pascals_N2 *
     *        Crush_Pressure_Adjust_Ratio_N2

          Adjusted_Crushing_Pressure_He(I) =
     *        (Adj_Crush_Pressure_He_Pascals / 101325.0) * Units_Factor  

          Adjusted_Crushing_Pressure_N2(I) =
     *        (Adj_Crush_Pressure_N2_Pascals / 101325.0) * Units_Factor  

      END DO
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: Discovery/Src/vpm.c
static int nuclear_regeneration(float *dive_time)
{
    /* Local variables */
    float crush_pressure_adjust_ratio_he,
    ending_radius_n2,
    ending_radius_he;
    short i;
    float crushing_pressure_pascals_n2,
    crushing_pressure_pascals_he,
    adj_crush_pressure_n2_pascals,
    adj_crush_pressure_he_pascals,
    crush_pressure_adjust_ratio_n2;

    /* loop */
    /* =============================================================================== */
    /*     CALCULATIONS */
    /*     First convert the maximum crushing pressure obtained for each compartment */
    /*     to Pascals.  Next, compute the ending radius for helium and nitrogen */
    /*     critical nuclei in each compartment. */
    /* =============================================================================== */

    for (i = 1; i <= 16; ++i)
    {
        crushing_pressure_pascals_he =
        pVpm->max_crushing_pressure_he[i - 1] / UNITS_FACTOR * 101325.0f;
        crushing_pressure_pascals_n2 =
        pVpm->max_crushing_pressure_n2[i - 1] / UNITS_FACTOR * 101325.0f;
        ending_radius_he =
        1.0f / (crushing_pressure_pascals_he /
        ((SKIN_COMPRESSION_GAMMAC - SURFACE_TENSION_GAMMA) * 2.0f) +
        1.0f / pVpm->adjusted_critical_radius_he[i - 1]);
        ending_radius_n2 =
        1.0f / (crushing_pressure_pascals_n2 /
        ((SKIN_COMPRESSION_GAMMAC - SURFACE_TENSION_GAMMA) * 2.0f) +
        1.0f / pVpm->adjusted_critical_radius_n2[i - 1]);

        /* =============================================================================== */
        /*     A "regenerated" radius for each nucleus is now calculated based on the */
        /*     regeneration time constant.  This means that after application of */
        /*     crushing pressure and reduction in radius, a nucleus will slowly grow */
        /*     back to its original initial radius over a period of time.  This */
        /*     phenomenon is probabilistic in nature and depends on absolute temperature. */
        /*     It is independent of crushing pressure. */
        /* =============================================================================== */

        regenerated_radius_he[i - 1] =
        pVpm->adjusted_critical_radius_he[i - 1] +
        (ending_radius_he - pVpm->adjusted_critical_radius_he[i - 1]) *
        expf(-(*dive_time) / REGENERATION_TIME_CONSTANT);
        regenerated_radius_n2[i - 1] =
        pVpm->adjusted_critical_radius_n2[i - 1] +
        (ending_radius_n2 - pVpm->adjusted_critical_radius_n2[i - 1]) *
        expf(-(*dive_time) / REGENERATION_TIME_CONSTANT);

        /* =============================================================================== */
        /*     In order to preserve reference back to the initial critical radii after */
        /*     regeneration, an "adjusted crushing pressure" for the nuclei in each */
        /*     compartment must be computed.  In other words, this is the value of */
        /*     crushing pressure that would have reduced the original nucleus to the */
        /*     to the present radius had regeneration not taken place.  The ratio */
        /*     for adjusting crushing pressure is obtained from algebraic manipulation */
        /*     of the standard VPM equations.  The adjusted crushing pressure, in lieu */
        /*     of the original crushing pressure, is then applied in the VPM Critical */
        /*     Volume Algorithm and the VPM Repetitive Algorithm. */
        /* =============================================================================== */

        crush_pressure_adjust_ratio_he =
        ending_radius_he * (pVpm->adjusted_critical_radius_he[i - 1] -
        regenerated_radius_he[i - 1]) /
        (regenerated_radius_he[i - 1] *
        (pVpm->adjusted_critical_radius_he[i - 1] -
        ending_radius_he));
        crush_pressure_adjust_ratio_n2 =
        ending_radius_n2 * (pVpm->adjusted_critical_radius_n2[i - 1] -
        regenerated_radius_n2[i - 1]) /
        (regenerated_radius_n2[i - 1] *
        (pVpm->adjusted_critical_radius_n2[i - 1] -
        ending_radius_n2));
        adj_crush_pressure_he_pascals =
        crushing_pressure_pascals_he * crush_pressure_adjust_ratio_he;
        adj_crush_pressure_n2_pascals =
        crushing_pressure_pascals_n2 * crush_pressure_adjust_ratio_n2;
        pVpm->adjusted_crushing_pressure_he[i - 1] =
        adj_crush_pressure_he_pascals / 101325.0f * UNITS_FACTOR;
        pVpm->adjusted_crushing_pressure_n2[i - 1] =
        adj_crush_pressure_n2_pascals / 101325.0f * UNITS_FACTOR;
    }
    return 0;
}
